#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 09 10:36:06 CEST 2019
maven-metadata-soot-snapshot.xml.lastUpdated=1562658714772
maven-metadata-soot-release.xml/@default-soot-release-https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/.lastUpdated=1562661366503
maven-metadata-wala.xml.lastUpdated=1562658714742
maven-metadata-soot-release.xml.error=Could not transfer metadata de.fraunhofer.iem\:synchronizedPDS\:2.1-SNAPSHOT/maven-metadata.xml from/to soot-release (https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/)\: Failed to transfer file https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/de/fraunhofer/iem/synchronizedPDS/2.1-SNAPSHOT/maven-metadata.xml with status code 400
maven-metadata-wala.xml.error=
