# CryptoLSPDemo

./: .gitignore  .project  .travis.yml  README.md  pom.xml  rebuild.bat  rebuildall.bat  rebuildweb.bat  startminiweb.bat
.github/workflows/: codeql.yml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
doc/: .emacs  .vimrc  LSP.sublime-settings  RSA.java  emacs.md  sublime.md  vim.md  vscode.md
libs/de/fraunhofer/iem/CryptoAnalysis/: maven-metadata-local.xml
libs/de/fraunhofer/iem/CryptoAnalysis/2.1.1/: CryptoAnalysis-2.1.1-sources.jar.lastUpdated  CryptoAnalysis-2.1.1.pom  _remote.repositories  m2e-lastUpdated.properties
libs/de/fraunhofer/iem/PathExpression/1.0.0/: PathExpression-1.0.0-sources.jar.lastUpdated  _remote.repositories  m2e-lastUpdated.properties
libs/de/fraunhofer/iem/WPDS/2.1-SNAPSHOT/: WPDS-2.1-20190320.102054-9.jar.sha1  WPDS-2.1-20190320.102054-9.pom.sha1  WPDS-2.1-20190408.083203-11.pom.lastUpdated  WPDS-2.1-SNAPSHOT.pom  _remote.repositories  m2e-lastUpdated.properties  maven-metadata-soot-snapshot.xml  maven-metadata-soot-snapshot.xml.sha1  resolver-status.properties
libs/de/fraunhofer/iem/boomerangPDS/: maven-metadata-local.xml
libs/de/fraunhofer/iem/boomerangPDS/2.1-SNAPSHOT/: boomerangPDS-2.1-20190320.102100-9.jar.sha1  boomerangPDS-2.1-20190320.102100-9.pom.sha1  (+7 more)
libs/de/fraunhofer/iem/idealPDS/: maven-metadata-local.xml
libs/de/fraunhofer/iem/testCore/: maven-metadata-local.xml
monaco-example/: package-lock.json  package.json
monaco-example/src/: client.ts  index.html
repository/de/fraunhofer/iem/WPDS/: maven-metadata-local.xml
repository/de/fraunhofer/iem/boomerangPDS/: maven-metadata-local.xml
repository/de/fraunhofer/iem/synchronizedPDS/: maven-metadata-local.xml
repository/de/fraunhofer/iem/weightedBoomerang-root/: maven-metadata-local.xml
repository/de/tud/sse/soot-infoflow/: maven-metadata-local.xml
repository/de/tud/sse/soot-infoflow-android/: maven-metadata-local.xml
repository/de/upb/Soot/: maven-metadata-local.xml
repository/de/upb/Soot/4.0.0-SNAPSHOT/: Soot-4.0.0-SNAPSHOT-javadoc.jar.lastUpdated  Soot-4.0.0-SNAPSHOT-sources.jar.lastUpdated  Soot-4.0.0-SNAPSHOT.pom  _remote.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml  resolver-status.properties
repository/org/eclipse/lsp4j/org.eclipse.lsp4j/: maven-metadata-local.xml
repository/org/eclipse/lsp4j/org.eclipse.lsp4j.debug/: maven-metadata-local.xml
repository/org/eclipse/lsp4j/org.eclipse.lsp4j.jsonrpc/: maven-metadata-local.xml
repository/org/eclipse/lsp4j/org.eclipse.lsp4j.websockets/: maven-metadata-local.xml
repository/org/eclipse/org.eclipse.lsp4j.debug/0.6.0-SNAPSHOT/: maven-metadata-local.xml
repository/org/eclipse/org.eclipse.lsp4j.generator/: maven-metadata-local.xml
repository/org/eclipse/org.eclipse.lsp4j.generator/0.5.0/: _remote.repositories  org.eclipse.lsp4j.generator-0.5.0-sources.jar.sha1  org.eclipse.lsp4j.generator-0.5.0.pom  org.eclipse.lsp4j.generator-0.5.0.pom.lastUpdated  org.eclipse.lsp4j.generator-0.5.0.pom.sha1
repository/org/eclipse/org.eclipse.lsp4j.generator/0.6.0-SNAPSHOT/: maven-metadata-local.xml
repository/org/eclipse/org.eclipse.lsp4j.jsonrpc.debug/: maven-metadata-local.xml
repository/org/eclipse/org.eclipse.lsp4j.jsonrpc.debug/0.6.0-SNAPSHOT/: maven-metadata-local.xml  org.eclipse.lsp4j.jsonrpc.debug-0.6.0-SNAPSHOT.pom
repository/org/eclipse/org.eclipse.lsp4j.jsonrpc/0.5.0/: _remote.repositories  m2e-lastUpdated.properties  org.eclipse.lsp4j.jsonrpc-0.5.0-sources.jar.sha1  org.eclipse.lsp4j.jsonrpc-0.5.0.jar.lastUpdated  org.eclipse.lsp4j.jsonrpc-0.5.0.jar.sha1  org.eclipse.lsp4j.jsonrpc-0.5.0.pom  org.eclipse.lsp4j.jsonrpc-0.5.0.pom.sha1
repository/org/eclipse/org.eclipse.lsp4j.jsonrpc/0.6.0-SNAPSHOT/: maven-metadata-local.xml
repository/org/eclipse/org.eclipse.lsp4j.websockets/0.6.0-SNAPSHOT/: m2e-lastUpdated.properties  maven-metadata-local.xml  org.eclipse.lsp4j.websockets-0.6.0-SNAPSHOT-sources.jar.lastUpdated  org.eclipse.lsp4j.websockets-0.6.0-SNAPSHOT.jar.lastUpdated  org.eclipse.lsp4j.websockets-0.6.0-SNAPSHOT.pom  org.eclipse.lsp4j.websockets-0.6.0-SNAPSHOT.pom.lastUpdated
repository/org/eclipse/org.eclipse.lsp4j/0.5.0/: _remote.repositories  org.eclipse.lsp4j-0.5.0-sources.jar.sha1  org.eclipse.lsp4j-0.5.0.jar.lastUpdated  org.eclipse.lsp4j-0.5.0.jar.sha1  org.eclipse.lsp4j-0.5.0.pom  org.eclipse.lsp4j-0.5.0.pom.lastUpdated  org.eclipse.lsp4j-0.5.0.pom.sha1
repository/org/eclipse/org.eclipse.lsp4j/0.6.0-SNAPSHOT/: org.eclipse.lsp4j-0.6.0-SNAPSHOT.pom
src/main/java/: CryptoAndroidServerAnalysis.java  CryptoDemoMain.java  CryptoErrorReporter.java  CryptoResult.java  CryptoServerAnalysis.java  CryptoTransformer.java  CryptoWebSocketServer.java  CrytoErrorReporter.java  IntelliJTextDocumentService.java  TestCryptoMain.java  TestMain.java  Utils.java
src/test/java/: CryptoAnalysisTargetsTest.java  CryptoAndroidServerAnalysisTest.java  CryptoInsecureBankAndroidTest.java  DemoAllErrorsTest.java  DemoProjectTest.java  StandardJCATask1Test.java  StandardJCATask3Test.java
src/test/resources/: template-log4j2.xml
src/test/resources/CryptoAndroidApp/app/: build.gradle
src/test/resources/DemoAllErrors/src/: Demo.java  PasswordStorage.java
src/test/resources/InsecureBankv2/app/: build.gradle
vscode/: package-lock.json  package.json
vscode/src/: extension.ts
(+332 files in other folders)
