#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 13 15:08:37 CET 2019
CryptoAnalysis-1.0.0-20190228.175039-12.jar>swt-upb=
CryptoAnalysis-1.0.0-20190228.175039-12.pom>swt-upb=
CryptoAnalysis-1.0.0-SNAPSHOT-jar-with-dependencies.jar>=
CryptoAnalysis-1.0.0-20190228.175039-12.pom>soot-snapshot=
CryptoAnalysis-1.0.0-SNAPSHOT.jar>=
CryptoAnalysis-1.0.0-20190228.175039-12.jar>soot-snapshot=
CryptoAnalysis-1.0.0-SNAPSHOT.pom>=
CryptoAnalysis-1.0.0-20190221.135657-10.jar>swt-upb=
CryptoAnalysis-1.0.0-20190221.135657-10.pom>swt-upb=
CryptoAnalysis-1.0.0-20190228.175039-12.pom>soot\ snapshot=
CryptoAnalysis-1.0.0-20190228.175039-12.jar>soot\ snapshot=
