#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 26 13:16:22 CET 2019
maven-metadata-soot-snapshot.xml.lastUpdated=1551183113059
maven-metadata-swt-upb.xml.lastUpdated=1551183382663
