#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 01 12:01:41 CEST 2019
maven-metadata-soot-snapshot.xml.lastUpdated=1554112901127
maven-metadata-wala.xml.lastUpdated=1554112901179
maven-metadata-swt-upb.xml.lastUpdated=1551692208371
maven-metadata-soot-snapshot.xml.error=
maven-metadata-wala.xml.error=
maven-metadata-swt-upb.xml.error=
