<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.upb</groupId>
  <artifactId>Soot</artifactId>
  <name>Soot</name>
  <version>4.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>merge-results</id>
            <phase>validate</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}/coverage-reports</directory>
                  <includes>
                    <include>*.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
              <destFile>${project.build.directory}/coverage-reports/aggregate.exec</destFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.sigpwned</groupId>
        <artifactId>jacoco-badge-maven-plugin</artifactId>
        <version>${jacoco-badge-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-jacoco-badge</id>
            <phase>${jacoco-badge-phase}</phase>
            <goals>
              <goal>badge</goal>
            </goals>
            <configuration>
              <reportFile>${project.reporting.outputDirectory}/jacoco-ut/jacoco.csv</reportFile>
              <metric>method</metric>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>${surefireArgLine}</argLine>
          <groups>${testcase.groups}</groups>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <fixTags>author</fixTags>
          <force>true</force>
          <fixFieldComment>false</fixFieldComment>
          <fixMethodComment>false</fixMethodComment>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Java8</id>
      <properties>
        <testcase.groups>categories.Java8Test</testcase.groups>
      </properties>
    </profile>
    <profile>
      <id>Java9</id>
      <properties>
        <testcase.groups>categories.Java9Test</testcase.groups>
      </properties>
    </profile>
    <profile>
      <id>skipTestProfile</id>
      <properties>
        <jacoco-badge-phase>none</jacoco-badge-phase>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>wala</id>
      <name>wala snapshots</name>
      <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/wala/</url>
    </repository>
    <repository>
      <id>soot-snapshot</id>
      <name>soot snapshots</name>
      <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.7.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>powermock-module-junit4-common</artifactId>
          <groupId>org.powermock</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.7.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>powermock-api-mockito-common</artifactId>
          <groupId>org.powermock</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mockito-core</artifactId>
          <groupId>org.mockito</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.15.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.core.resources</artifactId>
          <groupId>org.eclipse.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.runtime</artifactId>
          <groupId>org.eclipse.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.filesystem</artifactId>
          <groupId>org.eclipse.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.text</artifactId>
          <groupId>org.eclipse.platform</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <powermock-module-junit4.version>1.7.3</powermock-module-junit4.version>
    <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
    <jacoco-badge-phase>verify</jacoco-badge-phase>
    <licence-check.failOnMissingHeader>true</licence-check.failOnMissingHeader>
    <test.outDir>${project.build.directory}/test-classes-java</test.outDir>
    <slf4j-simple.version>1.7.25</slf4j-simple.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco-maven-plugin.version>0.8.1</jacoco-maven-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <junit.version>4.12</junit.version>
    <powermock-api-mockito.version>1.7.3</powermock-api-mockito.version>
    <slf4j.version>1.7.25</slf4j.version>
    <apache-commons-io.version>2.6</apache-commons-io.version>
    <apache-commons.version>3.5</apache-commons.version>
    <test.sourceDir>${project.basedir}/src/test/java</test.sourceDir>
    <guava.version>25.1-jre</guava.version>
    <jacoco-badge-maven-plugin.version>0.1.3</jacoco-badge-maven-plugin.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.version>3.8.0</maven.compiler.version>
  </properties>
</project>

