#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 04 14:08:32 CET 2019
https\://soot-build.cs.uni-paderborn.de/nexus/repository/wala/.error=
https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/.error=
https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/.error=Could not transfer artifact ca.mcgill.sable\:java_cup\:jar\:javadoc\:0.9.2 from/to soot-snapshot (https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/)\: Failed to transfer https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/ca/mcgill/sable/java_cup/0.9.2/java_cup-0.9.2-javadoc.jar. Error code 400, Repository version policy\: SNAPSHOT does not allow version\: 0.9.2
https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/.lastUpdated=1551704912203
https\://soot-build.cs.uni-paderborn.de/nexus/repository/swt-upb/.error=
https\://soot-build.cs.uni-paderborn.de/nexus/repository/swt-upb/.lastUpdated=1551183423976
@default-soot-snapshot-https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/.lastUpdated=1551704912170
https\://repo.maven.apache.org/maven2/.lastUpdated=1551182652837
https\://repo.maven.apache.org/maven2/.error=
https\://soot-build.cs.uni-paderborn.de/nexus/repository/wala/.lastUpdated=1551186682253
