#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 09 10:36:03 CEST 2019
maven-metadata-soot-snapshot.xml.lastUpdated=1562658712941
maven-metadata-soot-release.xml/@default-soot-release-https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/.lastUpdated=1562661363785
maven-metadata-wala.xml.lastUpdated=1562658712935
maven-metadata-soot-release.xml.error=Could not transfer metadata de.fraunhofer.iem\:SPDS\:2.1-SNAPSHOT/maven-metadata.xml from/to soot-release (https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/)\: Failed to transfer file https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/de/fraunhofer/iem/SPDS/2.1-SNAPSHOT/maven-metadata.xml with status code 400
maven-metadata-wala.xml.error=
