#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 01 22:51:44 CEST 2019
https\://soot-build.cs.uni-paderborn.de/nexus/repository/wala/.error=
https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/.error=
https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/.error=Could not transfer artifact de.fraunhofer.iem\:PathExpression\:jar\:javadoc\:1.0.0 from/to swt-upb (https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/)\: Failed to transfer https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/de/fraunhofer/iem/PathExpression/1.0.0/PathExpression-1.0.0-javadoc.jar. Error code 400, Repository version policy\: SNAPSHOT does not allow version\: 1.0.0
https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/.lastUpdated=1554151904075
https\://soot-build.cs.uni-paderborn.de/nexus/repository/swt-upb/.error=
https\://soot-build.cs.uni-paderborn.de/nexus/repository/swt-upb/.lastUpdated=1551186681327
https\://repo.maven.apache.org/maven2/.lastUpdated=1551186681467
https\://repo.maven.apache.org/maven2/.error=
https\://soot-build.cs.uni-paderborn.de/nexus/repository/wala/.lastUpdated=1552312010585
@default-swt-upb-https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/.lastUpdated=1552312010593
