#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 26 14:09:24 CET 2019
maven-metadata-swt-upb.xml.lastUpdated=1551186564409
maven-metadata-swt-upb.xml.error=
