#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 13 14:25:09 CET 2019
maven-metadata-soot-snapshot.xml.lastUpdated=1552483509571
maven-metadata-wala.xml.error=
maven-metadata-soot-release.xml/@default-soot-release-https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/.lastUpdated=1551703787677
maven-metadata-swt-upb.xml.error=
maven-metadata-soot\ snapshot.xml.lastUpdated=1552312079317
maven-metadata-soot-snapshot.xml.error=
maven-metadata-swt-upb.xml.lastUpdated=1551692207775
maven-metadata-wala.xml.lastUpdated=1552483509593
maven-metadata-soot-release.xml.error=Could not transfer metadata ca.mcgill.sable\:soot\:3.1.0-SNAPSHOT/maven-metadata.xml from/to soot-release (https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/)\: Failed to transfer https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/ca/mcgill/sable/soot/3.1.0-SNAPSHOT/maven-metadata.xml. Error code 400, Repository version policy\: RELEASE does not allow metadata in path\: ca/mcgill/sable/soot/3.1.0-SNAPSHOT/maven-metadata.xml
maven-metadata-soot\ snapshot.xml.error=
