#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 18 20:25:29 CEST 2019
maven-metadata-soot-snapshot.xml.lastUpdated=1555611929062
maven-metadata-wala.xml.lastUpdated=1555611929011
maven-metadata-wala.xml.error=
