#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 11 14:51:18 CET 2019
jasmin-3.0.1-20190306.115833-4.jar>soot\ snapshot=
jasmin-3.0.1-20180907.103423-3-sources.jar>soot-snapshot=
jasmin-3.0.1-20180907.103423-3.jar>swt-upb=
jasmin-3.0.1-20180907.103423-3.pom>swt-upb=
jasmin-3.0.1-20190306.115833-4.jar>swt-upb=
jasmin-3.0.1-20190306.115833-4.pom>swt-upb=
jasmin-3.0.1-20190306.115833-4.pom>soot-snapshot=
jasmin-3.0.1-20180907.103423-3.pom>soot-snapshot=
jasmin-3.0.1-20190306.115833-4.jar>soot-snapshot=
jasmin-3.0.1-20180907.103423-3.jar>soot-snapshot=
