#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 13 14:25:09 CET 2019
maven-metadata-soot-snapshot.xml.lastUpdated=1552483509794
maven-metadata-soot-release.xml/@default-soot-release-https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/.lastUpdated=1552401176840
maven-metadata-wala.xml.lastUpdated=1552483509756
maven-metadata-soot-release.xml.error=Could not transfer metadata ca.mcgill.sable\:jasmin\:3.0.1-SNAPSHOT/maven-metadata.xml from/to soot-release (https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/)\: Failed to transfer file https\://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/ca/mcgill/sable/jasmin/3.0.1-SNAPSHOT/maven-metadata.xml with status code 400
maven-metadata-swt-upb.xml.lastUpdated=1552310553910
maven-metadata-soot\ snapshot.xml.lastUpdated=1552312005336
maven-metadata-wala.xml.error=
